<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:name="es.ucm.as_tutor.FragmentSeleccion"
		android:id="@+id/fragment" />

	<fragment class="es.ucm.as_tutor.presentacion.FragmentListado"
		android:id="@+id/FrgListado"
		android:layout_weight="30"
		android:layout_width="0px"
		android:layout_height="match_parent" />

	<fragment class="es.ucm.as_tutor.presentacion.FragmentDetalle"
		android:id="@+id/FrgDetalle"
		android:layout_weight="70"
		android:layout_width="0px"
		android:layout_height="match_parent" />
		
</LinearLayout>
