<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/action_settings">

        <menu>

            <item android:id="@+id/tareasUsuario"
                android:icon="@drawable/ic_action_event"
                app:showAsAction="ifRoom"
                android:title="Tareas" />

            <item android:id="@+id/retoUsuario"
                android:icon="@android:drawable/ic_delete"
                app:showAsAction="ifRoom"
                android:title="Reto" />

            <item android:id="@+id/eventosUsuario"
                android:icon="@drawable/ic_action_go_to_today"
                app:showAsAction="ifRoom"
                android:title="Evento" />

            <item
                android:id="@+id/eliminarUsuario"
                android:icon="@drawable/ic_action_discard"
                android:orderInCategory="10"
                app:showAsAction="ifRoom|withText"
                android:title="Eliminar"/>


        </menu>

    </item>

    <item android:id="@+id/sincronizarUsuario"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="ifRoom"
        android:title="Sincronizar" />


</menu>