<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ucm.as_tutor.FragmentSeleccion"
    android:background="#dad6d6">
    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageButtonUsuarios"
        android:src="@drawable/ic_action_group"
        android:background="#eae8e8"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageButtonTareas"
        android:src="@drawable/ic_action_go_to_today"
        android:background="#dad6d6"
        android:layout_below="@+id/imageButtonUsuarios"
        android:layout_alignParentStart="true" />

</RelativeLayout>
