<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ucm.as_tutor.FragmentSeleccion">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonUsuarios"
        android:src="@drawable/users"
        android:layout_above="@+id/imageButtonTareas"
        android:layout_alignStart="@+id/imageButtonTareas" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonTareas"
        android:src="@drawable/tareas"
        android:layout_marginBottom="164dp"
        android:layout_marginStart="81dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
