<?xml version="1.0" encoding="utf-8"?>

    <!-- Contenedor global -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="9">
            <!-- Imagen,  puntuacion y notas usuario-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                        <!-- Imagen usuario -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/imagenUsuario"
                            android:src="@drawable/avatar"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:clickable="true"
                            android:onClick="cambiarImagenPerfil"
                            android:nestedScrollingEnabled="false" />

                        <!-- Puntuacion -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/iconoPuntuacion"
                                android:src="@drawable/puntuacion"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:scaleType="fitEnd" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/puntuacion"
                                android:text="8/10"
                                android:gravity="left|center"
                                android:layout_weight="1" />

                        </LinearLayout> <!-- Fin puntuacion  -->

                <!-- Notas extras usuario-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/notas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Notas" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout> <!-- Fin imagen,  puntuacion y notas usuario-->




        <!-- Seccion de informacioin -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingRight="20dp">


                <!-- Nombre usuario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Nombre nuevo usuario"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


                <!-- Fila dni, telefono y perfil -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                            <!-- DNI -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingRight="10dp">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/dni"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:hint="DNI" />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>

                            <!-- Telefono -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/telefono"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:hint="Teléfono" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <!-- Perfil -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Perfil"
                                    android:gravity="center"
                                    android:layout_weight="1" />

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/perfil"
                                    android:gravity="center"
                                    android:layout_weight="1" />

                            </LinearLayout>

                    </LinearLayout> <!-- Fin fila dni, telefono y perfil -->


                <!-- Fila direccion y correo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Direccion -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="10dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/direccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:hint="Direccion" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <!-- Correo electronico -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/correo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:hint="Correo" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                </LinearLayout> <!-- Fin fila direccion y correo -->

                <!-- Fila centro de estudios -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Centro de estudios -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingRight="10dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/colegio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:hint="Centro de estudios" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <!-- Estudios -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/estudios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:hint="Estudios" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <!-- Estudios -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/curso"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:hint="Curso" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout> <!-- Fin fila centro de estudios -->

            <!-- Fila padre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:text="Datos del padre"
                        android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <!-- Nombre padre -->
                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="10dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/nombrePadre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Nombre del padre" />
                    </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                <!-- Telefono del padre -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/telefonoPadre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Teléfono del padre" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <!-- Correo padre -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/correoPadre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Correo del padre" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                </LinearLayout>
            </LinearLayout><!-- Fin fila padre -->

                <!-- Fila madre -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:text="Datos de la madre"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <!-- Nombre madre -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingRight="10dp">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/nombreMadre"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:hint="Nombre de la madre" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>


                        <!-- Telefono madre -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/telefonoMadre"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:hint="Teléfono de la madre" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <!-- Correo madre -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/correoMadre"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:hint="Correo de la madre" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout> <!-- Fin fila madre -->

        </LinearLayout> <!-- Fin informacion usuario -->
    </LinearLayout>
            <!-- Seccion botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <!-- Espacio izquierdo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- Boton cancelar-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/botonCancelar"
                    android:text="Cancelar"
                    android:layout_marginRight="10dp" />

                <!-- Boton guardar-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/botonAceptar"
                    android:text="ACEPTAR"
                    android:layout_marginLeft="10dp" />

                <!-- Espacio derecho -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>

</LinearLayout>








