<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentacion.vista.evento.FragmentDetalleEvento"
    android:background="#ffffff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Evento X"
        android:id="@+id/DetalleNombreEvento"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:paddingLeft="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">


                    <!-- Nombre Evento -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre Evento"
                        android:id="@+id/editTextNombreEvento"/>
                    <!-- Fin Nombre Evento-->
                    </android.support.design.widget.TextInputLayout>

                    <!-- Hora evento -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hora Evento"
                        android:inputType="datetime"
                        android:id="@+id/editTextHoraEvento" />
                    </android.support.design.widget.TextInputLayout>
                    <!-- Fin Hora evento -->

                    <!-- Hora alarma -->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:paddingTop="2dp"
                        android:hint="Hora Alarma"
                        android:id="@+id/editTextHoraAlarma"/>
                    </android.support.design.widget.TextInputLayout>
                    <!-- Fin  Hora alarma -->

            </LinearLayout>



            <!-- Usuarios evento -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Usuarios: "
                android:gravity="center"
                android:id="@+id/textView8"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>
            <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/listado"
                android:choiceMode="singleChoice"
                android:id="@+id/listViewUsuariosEvento" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>

        </LinearLayout>

            <!-- Fin Usuarios evento -->

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.175"
                android:orientation="vertical">
            </LinearLayout>

            <com.imanoweb.calendarview.CustomCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:calendarBackgroundColor="@android:color/white"
                app:calendarTitleTextColor="@color/black"
                app:currentDayOfMonthColor="@color/black"
                android:layout_weight="0.9"
                app:dayOfMonthTextColor="@color/textoNormal"
                app:dayOfWeekTextColor="@color/textoNormal"
                app:disabledDayBackgroundColor="@color/botonActivo"
                app:disabledDayTextColor="@color/textoNormal"
                app:selectedDayBackgroundColor="@color/colorAccent"
                app:titleLayoutBackgroundColor="@android:color/white"
                app:weekLayoutBackgroundColor="@android:color/white">
            </com.imanoweb.calendarview.CustomCalendarView>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Guardar"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/botonEvento"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
