<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentacion.FragmentDetalleEvento"
    android:background="#ffffff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Evento X"
        android:id="@+id/DetalleNombreEvento"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <!-- Nombre Evento -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Nombre: "
                        android:layout_weight="2"
                        android:id="@+id/textView5"
                        android:gravity="center" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Evento X"
                        android:id="@+id/editTextNombreEvento"/>
                    <!-- Fin Nombre Evento-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <!-- Hora evento -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Hora Evento: "
                        android:gravity="center"
                        android:layout_weight="2"
                        android:id="@+id/textView6"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="12:00"
                        android:inputType="date"
                        android:id="@+id/editTextHoraEvento" />
                    <!-- Fin Hora evento -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <!-- Hora alarma -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Hora Alarma: "
                        android:gravity="center"
                        android:layout_weight="2"
                        android:id="@+id/textView7" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:inputType="date"
                        android:text="12:00"
                        android:id="@+id/editTextHoraAlarma"/>
                    <!-- Fin  Hora alarma -->
                </LinearLayout>
            </LinearLayout>


            <!-- Usuarios evento -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Usuarios: "
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/listado"
                android:id="@+id/textView8"
                android:textStyle="bold" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/listado"
                android:id="@+id/listViewUsuariosEvento" />
            <!-- Usuarios evento -->

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.imanoweb.calendarview.CustomCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:calendarBackgroundColor="@android:color/white"
                app:calendarTitleTextColor="@color/black"
                app:currentDayOfMonthColor="@color/black"
                app:dayOfMonthTextColor="@color/textoNormal"
                app:dayOfWeekTextColor="@color/textoNormal"
                app:disabledDayBackgroundColor="@color/botonActivo"
                app:disabledDayTextColor="@color/textoNormal"
                app:selectedDayBackgroundColor="@color/colorAccent"
                app:titleLayoutBackgroundColor="@android:color/white"
                app:weekLayoutBackgroundColor="@android:color/white">
            </com.imanoweb.calendarview.CustomCalendarView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Guardar"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/botonEvento"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
