<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentacion.vista.usuario.FragmentDetalleUsuario"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="7"
        android:orientation="horizontal">

            <!-- Imagen,  puntuacion e info padres-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Imagen usuario -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>

                <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/avatar"
                            android:src="@drawable/avatar"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:clickable="true" />

                        <!-- Puntuacion -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/iconoPuntuacion"
                                android:src="@drawable/puntuacion"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:scaleType="fitEnd" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/puntuacionUsuario"
                                android:gravity="left|center"
                                android:layout_weight="1" />

                        </LinearLayout> <!-- Fin puntuacion  -->

                <!-- Info padres -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="+ Info padre"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/infoPadre"
                            android:layout_weight="1"
                            android:clickable="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="+ Info madre"
                            android:textStyle="bold"
                            android:id="@+id/infoMadre"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:clickable="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:orientation="vertical"></LinearLayout>

            </LinearLayout> <!-- Fin imagen,  puntuacion e info padres-->


        <!-- Seccion de informacioin -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingRight="20dp">

                <!-- Fila dni, y correo -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- Nombre -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Nombre" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:id="@+id/sincronizacion" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:id="@+id/perfil" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                            <!-- DNI -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingRight="20dp">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/dni"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:hint="DNI" />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>

                    <!-- Direccion -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/direccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:hint="Direccion" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout> <!-- Fin fila dni, telefono y perfil -->


                <!-- Fila telf y direccion -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <!-- Telefono -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="20dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/telefono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:hint="Teléfono"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <!-- Correo electronico -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/correo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:hint="Correo" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                </LinearLayout> <!-- Fin fila direccion y correo -->

                <!-- Fila centro de estudios -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <!-- Centro de estudios -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingRight="20dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/colegio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:hint="Centro de estudios" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <!-- Estudios -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingRight="20dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/estudios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:hint="Estudios" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <!-- Hueco -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout> <!-- Fin fila centro de estudios -->

            <!-- Notas extras usuario-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:paddingRight="20dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/notas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="textMultiLine"
                            android:hint="Notas" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="134dp"
                    android:src="@drawable/ic_save_white_48dp"
                    android:layout_marginTop="50dp"
                    android:clickable="true"
                    android:id="@+id/guardarCambios"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="right|bottom" />
            </LinearLayout>


        </LinearLayout> <!-- Fin informacion usuario -->

</LinearLayout>
</LinearLayout>









