<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.FragmentDetalleAyuda"
    android:background="#ffffff">

    <!-- Titulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Titulo pregunta"
        android:id="@+id/titulo"
        android:gravity="center" />

    <!-- Explicacion -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Respuesta a la pregunta"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/explicacion" />

    <!-- Pantallazo descriptivo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/pantallazo"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

</LinearLayout>